# ChatBot

./: App.xaml  App.xaml.cs  README.md  app.manifest  wpfChat.csproj  wpfChat.sln
CustomUserControl/: ChatBubbleControl.xaml  ChatBubbleControl.xaml.cs
Data/: DataService.cs  DatabaseInitializationService.cs
Helpers/: BoolToAlignmentConverter.cs  EnumToBooleanConverter.cs
LLM/: LLMService.cs
Models/: AppConfig.cs  Attachment.cs  ChatMessage.cs  DataColor.cs  LLModel.cs  Prompt.cs  SaveConfig.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  AttachService.cs  NotificationService.cs
ViewModels/Pages/: ChatViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
