<Page
    x:Class="wpfChat.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:wpfChat.Helpers"
    xmlns:local="clr-namespace:wpfChat.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="20"
            FontWeight="Medium"
            Text="个性化" />
        <Expander Grid.Row="1" Margin="0,10,0,10">
            <Expander.Header>
                <TextBlock Text="主题" />
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <RadioButton
                        Margin="0,12,0,0"
                        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                        CommandParameter="theme_light"
                        Content="浅色"
                        GroupName="themeSelect"
                        IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                    <RadioButton
                        Margin="0,8,0,0"
                        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                        CommandParameter="theme_dark"
                        Content="深色"
                        GroupName="themeSelect"
                        IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                </StackPanel>
            </Expander.Content>
        </Expander>
        <TextBlock
            Grid.Row="2"
            FontSize="20"
            FontWeight="Medium"
            Text="模型" />
        <Expander Grid.Row="3" Margin="0,10,0,0">
            <Expander.Header>
                <TextBlock Text="模型载入参数" />
            </Expander.Header>
            <Expander.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Total Gpu Layers" />
                    <ui:NumberBox
                        x:Name="TotalLayersBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ValueChanged="TotalLayersBox_ValueChanged"
                        Value="{Binding ViewModel.TotalLayers, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Context Size" />
                    <ui:NumberBox
                        x:Name="ContextSizeBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ValueChanged="ContextSizeBox_ValueChanged"
                        Value="{Binding ViewModel.ContextSize, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Max Tokens" />
                    <ui:NumberBox
                        x:Name="MaxTokensBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ValueChanged="MaxTokensBox_ValueChanged"
                        Value="{Binding ViewModel.MaxTokens, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Temperature" />
                    <ui:NumberBox
                        x:Name="TemperatureBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SmallChange="0.05"
                        Value="{Binding ViewModel.Temperature, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="RepeatPenalty" />
                    <ui:NumberBox
                        x:Name="RepeatPenaltyBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SmallChange="0.05"
                        Value="{Binding ViewModel.RepeatPenalty, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="TopK" />
                    <ui:NumberBox
                        x:Name="TopKBox"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding ViewModel.TopK, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="TopP（与TypicalP互斥,1f表示关闭）" />
                    <ui:NumberBox
                        x:Name="TopPBox"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SmallChange="0.05"
                        Value="{Binding ViewModel.TopP, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="TypicalP（与TopP互斥,1f表示关闭）" />
                    <ui:NumberBox
                        x:Name="TypicalPBox"
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SmallChange="0.05"
                        Value="{Binding ViewModel.TypicalP, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="MinKeep" />
                    <ui:NumberBox
                        x:Name="MinKeepPBox"
                        Grid.Row="8"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding ViewModel.MinKeep, Mode=TwoWay}" />

                </Grid>
            </Expander.Content>
        </Expander>
        <Expander Grid.Row="4" Margin="0,0,0,10">
            <Expander.Header>
                <TextBlock Text="初始化Prompt" />
            </Expander.Header>
            <Expander.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="预设prompt" />
                    <ComboBox
                        x:Name="PromptPresetBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding ViewModel.PromptPresets, Mode=OneWay}"
                        SelectedItem="{Binding ViewModel.SelectedPromptPreset, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="初始化prompt" />
                    <ui:TextBox
                        x:Name="InitalPromptBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="150"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        Text="{Binding ViewModel.InitalPrompt, Mode=TwoWay}"
                        TextChanged="InitalPromptBox_TextChanged"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="回答结束语" />
                    <ui:TextBox
                        x:Name="InitalPromptEndBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        Text="{Binding ViewModel.EndPrompt, Mode=TwoWay}"
                        TextChanged="InitalPromptEndBox_TextChanged"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>

</Page>
